<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipamentos de Boxe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="../index.html" class="btn btn-secondary">Voltar ao Início</a>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="mb-4">Nossos Treinamentos de Boxe</h2>
        <div class="row">

            <!-- Treinamento 1: Ataque -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../treinamentos/ataques/Ataque.png" class="card-img-top" alt="Ataque">
                    <div class="card-body">
                        <h5 class="card-title">Aula Extra de Ataques</h5>
                        <p class="card-text">Bem-vindo ao nosso Treinamento de Ataque de Boxe! Aqui, você pode aprender
                            diversas estratégias para melhorar sua habilidade de atacar no ringue. Aperfeiçoe seus socos
                            e combinações para se tornar um lutador mais eficaz.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>

            <!-- Treinamento 2: Movimentação -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../treinamentos/movimentação/Movimento.png" class="card-img-top" alt="Movimento">
                    <div class="card-body">
                        <h5 class="card-title">Aula Extra de Movimentação</h5>
                        <p class="card-text">Neste treinamento, você se concentrará em movimentação e esquiva, duas
                            habilidades cruciais no boxe. Aprenda a se mover pelo ringue com agilidade, evitando golpes
                            adversários e mantendo o controle da luta.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>

            <!-- Treinamento 3: Defesa -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../treinamentos/defesa/Defesa.png" class="card-img-top" alt="Defesa">
                    <div class="card-body">
                        <h5 class="card-title">Aula Extra de Defesa</h5>
                        <p class="card-text">Nosso Treinamento de Defesa de Boxe é o lugar ideal para aprender várias
                            técnicas de defesa que o ajudarão a se proteger dos golpes do seu oponente. Domine a arte de
                            bloquear, parar e desviar ataques enquanto mantém sua segurança no ringue.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>