<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Johnson</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="/index.html" class="btn btn-secondary">Aula de Boxe</a>
        </div>
    </nav>

    <!-- Perfil de Johnson -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <!-- Usei classes do Bootstrap para criar um quadrado -->
                <img src="../johnson/Johnson.png" alt="Johnson" width="800" height="885">
            </div>
            <div class="col-md-6 ms-auto">
                <!-- Usei classes do Bootstrap para alinhar o texto à direita -->
                <div class="p-4 bg-light rounded text-right">
                    <h1 class="mb-4"><strong>🎓Johnson</strong></h1>
                    <p>Avaliação: ⭐⭐⭐⭐⭐</p>
                    <p><strong>💲 Preço da aula:</strong> R$165,00 Mensalmente</p>
                    <p><strong>👨‍🎓 Número de Alunos:</strong> Mais de 170 Alunos</p>
                    <h3 class="mt-4"><strong>📖 História</strong></h3>
                    <p class="mt-4">
                        9 anos de experiência com o Boxe, sou grau Preto e sou um ex atleta de competição. Meu principal
                        título foi ser Campeão Carioca de Boxe. Treinei diversos atletas e hoje me concentro em trazer
                        essa atividade com alma para agregar resultados aos meus alunos e os preparar para a prática de
                        boxe.
                    </p>

                    <!-- Formulário para registro dos dados -->
                    <form>
                        <div class="mb-3">
                            <label for="nome" class="form-label">Seu Nome</label>
                            <input type="text" class="form-control" id="nome" name="nome">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Seu Melhor Email</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="mb-3">
                            <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                            <input type="date" class="form-control" id="dataNascimento" name="dataNascimento">
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-warning">💬 Contratar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>