<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Boxe - Login e Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">

                <!-- Formulário de Login -->
                <div class="card">
                    <div class="card-header">
                        <h2>Login</h2>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="loginUsuario" class="form-label">Usuário</label>
                                <input type="text" class="form-control" id="loginUsuario" name="loginUsuario" required>
                            </div>
                            <div class="mb-3">
                                <label for="loginSenha" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="loginSenha" name="loginSenha" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Entrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">

                <!-- Formulário de Registro -->
                <div class="card">
                    <div class="card-header">
                        <h2>Registro</h2>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="registroUsuario" class="form-label">Usuário</label>
                                <input type="text" class="form-control" id="registroUsuario" name="registroUsuario"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="registroSenha" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="registroSenha" name="registroSenha"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="registroEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="registroEmail" name="registroEmail"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="registroDataNascimento" class="form-label">Data de Nascimento</label>
                                <input type="date" class="form-control" id="registroDataNascimento"
                                    name="registroDataNascimento" required>
                            </div>
                            <button type="submit" class="btn btn-success">Registrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <a href="../index.html" class="btn btn-secondary">Voltar ao Início</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>