<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Boxe - Sua Jornada para a Excelência</title>
    <!-- Adicione o link para o Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Cabeçalho da página -->
    <header class="bg-dark text-white text-center py-5">
        <h1>Bem-Vindo à Aula de Boxe</h1>
        <p>Sua Jornada para a Excelência</p>
    </header>

    <!-- Sobre a Empresa -->
    <section class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <h2>🎭 Sobre Nós</h2>
                <p>Em nossa academia, damos as boas-vindas a pessoas de todas as idades e gêneros. Seja você um homem, mulher, criança, adulto ou idoso, todos são bem-vindos a participar das nossas aulas de boxe. Acreditamos que o boxe é uma atividade física inclusiva que pode beneficiar a todos, independentemente da idade ou sexo.</p>
                <p>Além das aulas de boxe, também oferecemos uma ampla gama de produtos de qualidade, incluindo luvas de boxe, capacetes, sacos de pancada, mochilas e muito mais. Nosso objetivo é fornecer a você tudo o que precisa para uma experiência completa no mundo do boxe.</p>
                <p>Valorizamos nossos membros e, como forma de retribuir, oferecemos descontos exclusivos em produtos para aqueles que participam das nossas aulas de boxe. Queremos tornar sua experiência conosco não apenas eficaz, mas também valiosa em termos de economia.</p>
            </div>
            <div class="col-md-6">
                <h2>🥊 Nossas Aulas</h2>
                <p>Nossas aulas são projetadas para serem desafiadoras, envolventes e divertidas. Oferecemos treinamento técnico e personalizado, adaptado às necessidades de cada aluno. Nossos instrutores são dedicados a ajudá-lo a desenvolver resistência, força, agilidade e habilidades de autodefesa.</p>
                <p>Se você é iniciante ou avançado, temos aulas adequadas para todas as idades, incluindo aulas especialmente projetadas para mulheres que buscam força e autoconfiança.</p>
            </div>
        </div>
    </section>

    <!-- Tabela de Horários -->
    <section class="container mt-4">
        <h2>🕗 Horários Disponíveis</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Dia</th>
                    <th>Horário</th>
                    <th>Profissionais</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda-feira</td>
                    <td>15:00 - 18:30</td>
                    <td>Todos os Profissionais Disponíveis</td>
                </tr>
                <tr>
                    <td>Terça-feira</td>
                    <td>15:00 - 18:30</td>
                    <td>Apenas Maria e Omar disponíveis</td>
                </tr>
                <tr>
                    <td>Quarta-feira</td>
                    <td>15:00 - 18:30</td>
                    <td>Todos os Profissionais Disponíveis</td>
                </tr>
                <tr>
                    <td>Quinta-feira</td>
                    <td>15:00 - 18:30</td>
                    <td>Todos os Profissionais Disponíveis</td>
                </tr>
                <tr>
                    <td>Sexta-feira</td>
                    <td>15:00 - 18:30</td>
                    <td>Apenas Johnson e Kai disponíveis</td>
                </tr>
            </tbody>
        </table>
        <!-- Botão para retornar à página inicial -->
        <div class="text-center">
            <a href="../index.html" class="btn btn-secondary">Voltar ao Início</a>
        </div>
    </section>

    <!-- Link para o Bootstrap JavaScript (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@
