<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipamentos de Boxe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="../index.html" class="btn btn-secondary">Voltar ao Início</a>
        </div>
    </nav>


    <!-- Equipamentos de Boxe -->
    <section id="equipamentos" class="container mt-4">
        <h2 class="mb-4">Nossos Equipamentos de Boxe</h2>
        <div class="row">
            <!-- Produto 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../equipamentos/luvas/Luva_Vermelha.png" class="card-img-top"
                        alt="Luvas de Boxe Vermelha">
                    <div class="card-body">
                        <h5 class="card-title">Luvas de Boxe Vermelha Maximum</h5>
                        <p class="card-text">Luvas vermelha de alta qualidade para treinamento de boxe da marca Maximum.
                            Veja o tamanho ideal para o seu treino e garanta o seu desempenho no ringue.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>
            <!-- Produto 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../equipamentos/luvas/Luva_Azul.png" class="card-img-top" alt="Luvas de Boxe Azul">
                    <div class="card-body">
                        <h5 class="card-title">Luvas de Boxe Azul Maximum</h5>
                        <p class="card-text">Luvas azuis da marca Maximum, projetadas para treinamento de boxe de
                            altissima qualidade, performance e desempenho. Escolha o tamanho ideal para otimizar seu
                            desempenho no ringue.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>
            <!-- Produto 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../equipamentos/luvas/Luva_Branca.png" class="card-img-top" alt="Luvas de Boxe Branca">
                    <div class="card-body">
                        <h5 class="card-title">Luvas de Boxe Branca Maximum</h5>
                        <p class="card-text">Luvas brancas da marca Maximum, reconhecidas pela excelência no treinamento
                            de boxe. Escolha o tamanho adequado para aprimorar sua performance no ringue.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>

            <!-- Produto 4 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../equipamentos/capacetes/Capacete_Vermelho.png" class="card-img-top"
                        alt="Capacete de Boxe Vermelho">
                    <div class="card-body">
                        <h5 class="card-title">Capacete de Boxe Vermelho MKS</h5>
                        <p class="card-text">Capacete vermelho da marca MKS, uma escolha de alta qualidade para o
                            treinamento de boxe. Com este capacete, você não só estará protegido, mas também terá um
                            toque de estilo no ringue, garantindo uma experiência de treino excepcional.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>
            <!-- Produto 5 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../equipamentos/capacetes/Capacete_Azul.png" class="card-img-top"
                        alt="Capacete de Boxe Azul">
                    <div class="card-body">
                        <h5 class="card-title">Capacete de Boxe Azul MKS</h5>
                        <p class="card-text">Capacete azul da marca MKS, projetado para proporcionar a máxima proteção
                            durante o treinamento de boxe. Escolha este capacete para garantir sua segurança e conforto
                            no ringue, mantendo o estilo.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>
            <!-- Produto 6 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../equipamentos/capacetes/Capacete_Preto.png" class="card-img-top"
                        alt="Capacete de Boxe Preto">
                    <div class="card-body">
                        <h5 class="card-title">Capacete de Boxe Preto MKS</h5>
                        <p class="card-text">Capacete preto da marca MKS, projetado para o treinamento de boxe. Escolha
                            este capacete para garantir que você esteja protegido e confortável durante suas sessões de
                            treinamento, enquanto mantém uma aparência elegante no ringue.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>

            <!-- Produto 7 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../equipamentos/saco/Saco_Vermelho.png" class="card-img-top" alt="Saco Vermelho">
                    <div class="card-body">
                        <h5 class="card-title">Saco de Pancada Vermelho</h5>
                        <p class="card-text">Saco de pancada vermelho, este saco de pancada oferece resistência sem
                            comprometer a estética, sem marcas visíveis. Treine com foco e determinação, sabendo que
                            está usando um equipamento confiável."</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>
            <!-- Produto 8 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../equipamentos/saco/Saco_Azul.png" class="card-img-top" alt="Saco Azul">
                    <div class="card-body">
                        <h5 class="card-title">Saco de Pancada Azul</h5>
                        <p class="card-text">Saco de pancada azul, perfeito para o treinamento de boxe. Este saco de
                            pancada proporciona a resistência e a durabilidade necessárias para um treinamento eficaz,
                            sem marcas indesejadas. Treine com confiança e melhore suas habilidades no ringue.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>
            <!-- Produto 9 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../equipamentos/saco/Saco_Preto.png" class="card-img-top" alt="Saco Preto">
                    <div class="card-body">
                        <h5 class="card-title">Saco de Pancada Preto</h5>
                        <p class="card-text">Saco de pancada preto, uma escolha robusta para o seu treinamento de boxe.
                            Este saco de pancada é resistente e durável, sem marcas visíveis. Treine intensamente e
                            alcance seus objetivos no boxe com este equipamento de alta qualidade.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>
            <!-- Produto 10 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../equipamentos/bolsa/Bolsa_Vermelha.png" class="card-img-top" alt="Bolsa Vermelha">
                    <div class="card-body">
                        <h5 class="card-title">Bolsa Vermelha Green Hill</h5>
                        <p class="card-text">Bolsa de boxe vermelha da marca Green Hill, projetada para suportar sessões
                            de treinamento intensas no boxe. Esta bolsa oferece uma grande resistência sem comprometer a
                            estética, sem marcas visíveis. Treine com foco, disciplina, deterinaçãoe força de vontade,
                            sabendo que está usando um equipamento confiável.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>
            <!-- Produto 11 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../equipamentos/bolsa/Bolsa_Azul.png" class="card-img-top" alt="Bolsa Azul">
                    <div class="card-body">
                        <h5 class="card-title">Bolsa Azul Green Hill</h5>
                        <p class="card-text">Bolsa de boxe azul da renomada marca Green Hill, perfeita para o
                            treinamento de boxe. Esta bolsa oferece a resistência e durabilidade necessárias para um
                            treinamento eficaz, sem deixar marcas indesejadas. Treine com confiança e melhore suas
                            habilidades no ringue com este equipamento de alta qualidade.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>
            <!-- Produto 12 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../equipamentos/bolsa/Bolsa_Preta.png" class="card-img-top" alt="Bolsa Preta">
                    <div class="card-body">
                        <h5 class="card-title">Bolsa Preta Green Hill</h5>
                        <p class="card-text">Bolsa de boxe preta da marca Green Hill, uma escolha robusta para o seu
                            treinamento de boxe. Esta bolsa é resistente e durável, sem marcas visíveis. Treine
                            intensamente e alcance seus objetivo no boxe levando sesu recursos com este equipamento de
                            alta qualidade, que já foi utlizado por grandes profissionais do boxing.</p>
                        <a href="../vendas/vendas.html" class="btn btn-success">Adicionar à Compra</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>