<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Patricia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="/index.html" class="btn btn-secondary">Aula de Boxe</a>
        </div>
    </nav>

    <!-- Perfil de Patricia -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <!-- Usando classes do Bootstrap para criar um quadrado -->
                <img src="../patricia/Patricia.png" alt="Patricia" width="725" height="885">
            </div>
            <div class="col-md-6 ms-auto">
                <!-- Usando classes do Bootstrap para criar um fundo destacado e alinhar o texto à direita -->
                <div class="p-4 bg-light rounded text-right">
                    <h1 class="mb-4"><strong>🎓Patricia</strong></h1>
                    <p>Avaliação: ⭐⭐⭐⭐</p>
                    <p><strong>💲 Preço da aula:</strong> R$115,00 Mensalmente</p>
                    <p><strong>👨‍🎓 Número de Alunos:</strong> Mais de 110 Alunos</p>
                    <h3 class="mt-4"><strong>📖 História</strong></h3>
                    <p class="mt-4">
                        Sua dedicação ao Boxing vai além do ringue. Patricia acredita que esse esporte é uma poderosa
                        ferramenta de transformação pessoal. Ela testemunhou inúmeras vezes como o treinamento de Boxing
                        pode fortalecer não apenas o corpo, mas também a mente e o espírito. Com paciência e empatia,
                        Patricia compartilha seus conhecimentos com seus alunos, capacitando-os a enfrentar seus
                        próprios desafios, superar limites e alcançar seus objetivos.
                    </p>

                    <!-- Formulário para registro dos dados -->
                    <form>
                        <div class="mb-3">
                            <label for="nome" class="form-label">Seu Nome</label>
                            <input type="text" class="form-control" id="nome" name="nome">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Seu Melhor Email</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="mb-3">
                            <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                            <input type="date" class="form-control" id="dataNascimento" name="dataNascimento">
                        </div>
                        <button type="submit" class="btn btn-warning">💬 Contratar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>