<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Boxe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-warning text-dark" href="../index.html"><strong>Página
                                Inicial</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-warning text-dark"
                            href="../contato/contato.html"><strong>Contato</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-warning text-dark"
                            href="../serviço/serviço.html"><strong>Serviços</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-warning text-dark"
                            href="../sobre/sobre.html"><strong>Sobre</strong></a>
                    </li>
                    <li class="nav-item">
                        <!-- Botão "Sua Conta" destacado com classe "btn-warning" do Bootstrap -->
                        <a class="nav-link btn btn-warning text-dark" href="../registro/login.html"><strong>Sua
                                Conta</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-warning text-dark"
                            href="./desenvolvedor/desenvolvedor.html"><strong>Desenvolvedor</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Página Inicial -->
    <div class="container mt-4">
        <h1 class="text-center"><strong>Profissionais do Boxing</strong></h1>
        <div class="row">

            <!-- Perfil de Johnson -->
            <div class="col-md-3 mb-3">
                <div class="card">
                    <img src="../profissionais/johnson/Johnson.png" class="card-img-top h-100" alt="Johnson">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Johnson</strong></h5>
                        <p class="card-text"><strong>Preço da aula:</strong> R$165,00 Mensalmente</p>
                        <p class="card-text"><strong>Número de Alunos:</strong> Mais de 170 Alunos</p>
                        <a href="./profissionais/johnson/johnson.html" class="btn btn-success">Ver Perfil</a>
                    </div>
                </div>
            </div>

            <!-- Perfil de Kai -->
            <div class="col-md-3 mb-3">
                <div class="card">
                    <img src="../profissionais/kai/Kai.png" class="card-img-top h-100" alt="Kai">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Kai</strong></h5>
                        <p class="card-text"><strong>Preço da aula:</strong> R$150,00 Mensalmente</p>
                        <p class="card-text"><strong>Número de Alunos:</strong> Mais de 165 Alunos</p>
                        <a href="./profissionais/kai/kai.html" class="btn btn-success">Ver Perfil</a>
                    </div>
                </div>
            </div>

            <!-- Perfil de Marcos -->
            <div class="col-md-3 mb-3">
                <div class="card">
                    <img src="../profissionais/marcos/Marcos.png" class="card-img-top h-100" alt="Marcos">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Marcos</strong></h5>
                        <p class="card-text"><strong>Preço da aula:</strong> R$145,00 Mensalmente</p>
                        <p class="card-text"><strong>Número de Alunos:</strong> Mais de 160 Alunos</p>
                        <a href="./profissionais/marcos/marcos.html" class="btn btn-success">Ver Perfil</a>
                    </div>
                </div>
            </div>

            <!-- Perfil de Maria -->
            <div class="col-md-3 mb-3">
                <div class="card">
                    <img src="../profissionais/maria/Maria.png" class="card-img-top h-100" alt="Maria">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Maria</strong></h5>
                        <p class="card-text"><strong>Preço da aula:</strong> R$125,00 Mensalmente</p>
                        <p class="card-text"><strong>Número de Alunos:</strong> Mais de 145 Alunos</p>
                        <a href="./profissionais/maria/maria.html" class="btn btn-success">Ver Perfil</a>
                    </div>
                </div>
            </div>

            <!-- Perfil de Omar -->
            <div class="col-md-3 mb-3">
                <div class="card">
                    <img src="../profissionais/omar/Omar.png" class="card-img-top h-100" alt="Omar">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Omar</strong></h5>
                        <p class="card-text"><strong>Preço da aula:</strong> R$120,00 Mensalmente</p>
                        <p class="card-text"><strong>Número de Alunos:</strong> Mais de 130 Alunos</p>
                        <a href="./profissionais/omar/omar.html" class="btn btn-success">Ver Perfil</a>
                    </div>
                </div>
            </div>

            <!-- Perfil de Patricia -->
            <div class="col-md-3 mb-3">
                <div class="card">
                    <img src="../profissionais/patricia/Patricia.png" class="card-img-top h-100" alt="Patricia">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Patricia</strong></h5>
                        <p class="card-text"><strong>Preço da aula:</strong> R$115,00 Mensalmente</p>
                        <p class="card-text"><strong>Número de Alunos:</strong> Mais de 110 Alunos</p>
                        <a href="./profissionais/patricia/patricia.html" class="btn btn-success">Ver Perfil</a>
                    </div>
                </div>
            </div>

            <!-- Perfil de Joya -->
            <div class="col-md-3 mb-3">
                <div class="card">
                    <img src="../profissionais/joya/Joya.png" class="card-img-top h-100" alt="Joya">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Joya</strong></h5>
                        <p class="card-text"><strong>Preço da aula:</strong> R$115,00 Mensalmente</p>
                        <p class="card-text"><strong>Número de Alunos:</strong> Mais de 100 Alunos</p>
                        <a href="./profissionais/joya/joya.html" class="btn btn-success">Ver Perfil</a>
                    </div>
                </div>
            </div>

            <!-- Perfil de Jessie -->
            <div class="col-md-3 mb-3">
                <div class="card">
                    <img src="../profissionais/jessie/Jessie.png" class="card-img-top h-100" alt="Jessie">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Jessie</strong></h5>
                        <p class="card-text"><strong>Preço da aula:</strong> R$105,00 Mensalmente</p>
                        <p class="card-text"><strong>Número de Alunos:</strong> Mais de 95 Alunos</p>
                        <a href="./profissionais/jessie/jessie.html" class="btn btn-success">Ver Perfil</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-4">
        <h2 class="text-center"><strong>Descontos</strong></h2>
        <div id="carouselPromocoes" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselPromocoes" data-slide-to="0" class="active"></li>
                <li data-target="#carouselPromocoes" data-slide-to="1"></li>
                <li data-target="#carouselPromocoes" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="./equipamentos/equipamentos.html">
                        <img src="../carrossel/Desconto_Luvas.png" class="d-block w-100" alt="Promoção 1">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="./equipamentos/equipamentos.html">
                        <img src="../carrossel/Desconto_Saco.png" class="d-block w-100" alt="Promoção 2">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="./equipamentos/equipamentos.html">
                        <img src="../carrossel/Desconto_Bolsa.png" class="d-block w-100" alt="Promoção 3">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="./treinamentos/treinamento.html">
                        <img src="../carrossel/Desconto_Treinos.png" class="d-block w-100" alt="Promoção 4">
                    </a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselPromocoes" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselPromocoes" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>

    <div class="container mt-4">
        <h2 class="text-center"><strong>Quadro de Horários</strong></h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Dia da Semana</th>
                    <th>Horário</th>
                    <th>Profissionais Disponíveis</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda-feira</td>
                    <td>15:00 - 18:30</td>
                    <td>Todos os Profissionais Disponíveis</td>
                </tr>
                <tr>
                    <td>Terça-feira</td>
                    <td>15:00 - 18:30</td>
                    <td>Apenas Maria e Omar disponíveis</td>
                </tr>
                <tr>
                    <td>Quarta-feira</td>
                    <td>15:00 - 18:30</td>
                    <td>Todos os Profissionais Disponíveis</td>
                </tr>
                <tr>
                    <td>Quinta-feira</td>
                    <td>15:00 - 18:30</td>
                    <td>Todos os Profissionais Disponíveis</td>
                </tr>
                <tr>
                    <td>Sexta-feira</td>
                    <td>15:00 - 18:30</td>
                    <td>Apenas Johnson e Kai disponíveis</td>
                </tr>
            </tbody>
        </table>
    </div>



    <!-- Comentários -->
    <div class="container mt-4">
        <h2 class="text-center"><strong>Comentários</strong></h2>
        <div class="row">

            <!-- Comentário Ana Paula -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="row no-gutters">
                        <div class="col-md-6 d-flex align-items-center">
                            <img src="../comentários/ana paula/Ana_Paula.png" class="card-img img-fluid" alt="P1">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <p class="card-text"><strong>Ana Paula:</strong> Que ótimo site para aprender boxe.</p>
                                <p class="card-text">Avaliação: ⭐⭐⭐⭐⭐</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comentário Daniel Bastos -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="row no-gutters">
                        <div class="col-md-6 d-flex align-items-center">
                            <img src="../comentários/daniel bastos/Daniel_Bastos.png" class="card-img img-fluid"
                                alt="P2">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <p class="card-text"><strong>José Ricardo:</strong> Gostei muito das promoções desta
                                    semana...</p>
                                <p class="card-text">Avaliação: ⭐⭐⭐⭐</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comentário João Silva -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="row no-gutters">
                        <div class="col-md-6 d-flex align-items-center">
                            <img src="../comentários/joão silva/João_Silva.png" class="card-img img-fluid" alt="P3">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <p class="card-text"><strong>João Silva:</strong> Os profissionais são muito bons em
                                    ensinar boxe, recomendo muito!!!</p>
                                <p class="card-text">Avaliação: ⭐⭐⭐⭐</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comentário José Ricardo -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="row no-gutters">
                        <div class="col-md-6 d-flex align-items-center">
                            <img src="../comentários/José Ricardo/José_Ricardo.png" class="card-img img-fluid" alt="P4">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <p class="card-text"><strong>Paulo Freitas:</strong> Acho que nunca vi tantas
                                    oportunidades, para aprender boxe na minha vida inteira.</p>
                                <p class="card-text">Avaliação: ⭐⭐⭐⭐⭐</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comentário Murilo Costa -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="row no-gutters">
                        <div class="col-md-6 d-flex align-items-center">
                            <img src="../comentários/Murilo Costa/Murilo_Costa.png" class="card-img img-fluid" alt="P5">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <p class="card-text"><strong>Murilo Costa:</strong> Os profissionais são bastante
                                    atenciosos, e tem muita paciência, gostei muito das aulas.</p>
                                <p class="card-text">Avaliação: ⭐⭐⭐⭐⭐</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comentário Paulo Freitas -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="row no-gutters">
                        <div class="col-md-6 d-flex align-items-center">
                            <img src="../comentários/Paulo Freitas/Paulo_Freitas.png" class="card-img img-fluid"
                                alt="P6">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <p class="card-text"><strong>Daniel Bastos:</strong> É o melhor site com os melhores
                                    profissionais.</p>
                                <p class="card-text">Avaliação: ⭐⭐⭐⭐⭐</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4" id="faq">
        <h2 class="text-center"><strong>Dúvidas Gerais</strong></h2>
        <div class="accordion" id="accordionFaq">
            <!-- Pergunta 1 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <strong>💵Qual o preço médio de uma aula?</strong>
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionFaq">
                    <div class="accordion-body">
                        <p>📌O preço em média de uma aula de boxe é de R$ 100.</p>
                        <p>📌A aula pode ser ensinada em (online, na casa do aluno ou na casa do professor)</p>
                        <p>📌A duração e a frequência do curso.</p>
                        <p>📌75% dos professores oferecem sua primeira aula como um processo gratuito.</p>
                    </div>
                </div>
            </div>

            <!-- Pergunta 2 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <strong>💻Por que optar por uma aula de boxe?</strong>
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionFaq">
                    <div class="accordion-body">
                        <p>📌Uma aula de boxe com um professor qualificado é um processo para aprender mais rápido.</p>
                        <p>📌Você pode escolher as aulas presenciais ou a distância, mas isso varia para cada
                            profissional.</p>
                    </div>
                </div>
            </div>

            <!-- Pergunta 3 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <strong>📝Qual a avaliação média dada aos professores de boxe?</strong>
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionFaq">
                    <div class="accordion-body">
                        <p>📌Em uma amostragem de 500 avaliações, todas elas com avaliações altas (4 - 5 estrelas).</p>
                        <p>📌Caso você tenha encontrado alguma dificuldade durante as aulas, um serviço de atendimento
                            ao cliente está disponível para encontrar uma solução para você, 5 dias por semana, por
                            telefone e e-mail.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>