<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Omar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="/index.html" class="btn btn-secondary">Aula de Boxe</a>
        </div>
    </nav>

    <!-- Perfil de Omar -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <!-- Usei classes do Bootstrap para criar um quadrado -->
                <img src="../omar/Omar.png" alt="Omar" width="680" height="885">
            </div>
            <div class="col-md-6 ms-auto">
                <!-- Usei classes do Bootstrap para alinhar o texto à direita -->
                <div class="p-4 bg-light rounded text-right">
                    <h1 class="mb-4"><strong>🎓Omar</strong></h1>
                    <p>Avaliação: ⭐⭐⭐⭐⭐</p>
                    <p><strong>💲 Preço da aula:</strong> R$120,00 Mensalmente</p>
                    <p><strong>👨‍🎓 Número de Alunos:</strong> Mais de 130 Alunos</p>
                    <h3 class="mt-4"><strong>📖 História</strong></h3>
                    <p class="mt-4">
                        Omar é um experiente instrutor de Boxing com uma paixão ardente por esse esporte. Com uma
                        carreira repleta de vitórias e títulos em competições, ele é um verdadeiro mestre no ringue.
                        Omar acredita que o Boxing não é apenas uma atividade física, mas também uma escola de vida que
                        ensina disciplina, respeito e autocontrole aos seus alunos. Com sua dedicação inabalável, ele
                        molda campeões dentro e fora do ringue, capacitando seus alunos a enfrentar todos os desafios
                        com determinação e coragem. Se você está pronto para entrar no mundo do Boxing e transformar sua
                        vida, Omar é o treinador perfeito para guiá-lo nessa jornada emocionante.
                    </p>

                    <!-- Formulário para registro -->
                    <form>
                        <div class="mb-3">
                            <label for="nome" class="form-label">Seu Nome</label>
                            <input type="text" class="form-control" id="nome" name="nome">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Seu Melhor Email</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="mb-3">
                            <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                            <input type="date" class="form-control" id="dataNascimento" name="dataNascimento">
                        </div>
                        <button type="submit" class="btn btn-warning">💬 Contratar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>