<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seus Serviços de Aula de Boxe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="../index.html" class="btn btn-secondary">Voltar ao Início</a>
        </div>
    </nav>

    <!-- Serviços de Aula de Boxe -->
    <section id="servicos" class="container mt-4">
        <h2 class="mb-4">Nossos Serviços</h2>
        <div class="row">
            <!-- Serviço 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../serviço/serviço um/Equipamentos.png" class="card-img-top" alt="Aulas de Boxe">
                    <div class="card-body">
                        <h5 class="card-title">🛒 Equipamentos Do Boxing</h5>
                        <p class="card-text">Uma loja completa para aprimorar o seu treino de boxe, oferecendo uma ampla
                            variedade de produtos essenciais, incluindo luvas, capacetes, joelheiras e diversos outros
                            equipamentos especializados para o boxe.</p>
                        <a href="../equipamentos/equipamentos.html" class="btn btn-success">Visualizar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../serviço/serviço dois/Treino_Personalizado.png" class="card-img-top"
                        alt="Treinamento Personalizado">
                    <div class="card-body">
                        <h5 class="card-title">🛒 Treinamento Personalizado</h5>
                        <p class="card-text">O nossos trreinamentos especializados é para que você alcance seu máximo
                            potencial no universo do boxe. Possuímos especialistas que vão orientá-lo no caminho, desde
                            o treinamento até a conquista de suas metas.</p>
                        <a href="../treinamentos/treinamento.html" class="btn btn-success">Visualizar</a>
                    </div>
                </div>
            </div>

            <!-- Serviço 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../serviço/serviço três/Todas_Idades.png" class="card-img-top"
                        alt="Aulas para Todas as Idades">
                    <div class="card-body">
                        <h5 class="card-title">🛒 Aulas Para Crianças</h5>
                        <p class="card-text">Vale destacar que, não oferecemos aulas EAD (Ensino a Distância) para a
                            faixa etária menor que 14 anos, por questões de segurança. Para inscrever-se na academia
                            como criança ou matricular seu filho, é necessário comparecer presencialmente à academia.
                        </p>
                        <a href="https://www.youtube.com/watch?v=spSCOYbRSWE&ab_channel=luxlima" class="btn btn-danger"
                            target="_blank">Vídeo</a>
                        <a href="../contato/contato.html" class="btn btn-primary" target="_blank">Endereço</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>