<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Outras tags meta e links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="../index.html" class="btn btn-secondary">Voltar ao Início</a>
        </div>
    </nav>

    <section id="contato" class="container mt-4">

        <!-- Endereço -->
        <p><strong>🌎 País: </strong>Brasil</p>
        <p><strong>🗺️ UF:</strong> Santa Catarina - SC</p>
        <p><strong>🏙️ Cidade:</strong> Chapecó
        <p><strong>🏁 Bairro:</strong> Saic</p>
        <p><strong>🛣️ Rua:</strong> R. Marechal Floriano Peixoto 2001 - Letra O</p>
        <p><strong>🚚 CEP:</strong> 89802-190</p>

        <!-- Informações de Contato -->
        <p>✉️ <strong>Email para contato:</strong> <a
                href="mailto:patrickmda.oficial@gmail.com">patrickmda.oficial@gmail.com</a></p>
        <p>📞 <strong>Contato Whatsapp:</strong> <a href="https://wa.me/5549988998366" target="_blank">+55 49
                988998366</a></p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221.96852975632063!2d-52.63374976161644!3d-27.1091682276624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4b415fb071ec9%3A0x53017414a6b332f1!2sR.%20Mal.%20Floriano%20Peixoto%2C%202027%20-%20Saic%2C%20Chapec%C3%B3%20-%20SC%2C%2089802-190!5e0!3m2!1spt-BR!2sbr!4v1694375850901!5m2!1spt-BR!2sbr" width="30%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <!-- Formulário de Contato -->
        <form action="mailto:patrickmda.oficial@gmail.com" method="POST" enctype="text/plain" class="mt-4">
            <div class="mb-3">
                <label for="duvida" class="form-label">❗ <strong>Selecione sua dúvida:</strong></label>
                <p>Obs: Antes de enviar sua dúvida, inicie seu texto com seu nome, idade, número de telefone ou email
                    para nós entrar em contato.</p>
                <select name="duvida" id="duvida" class="form-select">
                    <option value="Pagamento">Pagamento</option>
                    <option value="Sobre o site Aula de Boxe">Sobre o site Aula de Boxe</option>
                    <option value="Outro">Outro</option>
                    <option value="Horários das Aulas">Horários das Aulas</option>
                    <option value="Localização da Academia">Localização da Academia</option>
                    <option value="Equipamentos Necessários">Equipamentos Necessários</option>
                    <option value="Níveis de Experiência Aceitáveis">Níveis de Experiência Aceitáveis</option>
                    <option value="Duração das Aulas">Duração das Aulas</option>
                    <option value="Políticas de Cancelamento">Políticas de Cancelamento</option>
                    <option value="Programa de Treinamento">Programa de Treinamento</option>
                    <option value="Benefícios do Boxe para a Saúde">Benefícios do Boxe para a Saúde</option>
                    <option value="Etapas para Iniciantes">Etapas para Iniciantes</option>
                    <option value="Avaliação Física Inicial">Avaliação Física Inicial</option>
                    <option value="Idade Mínima para Participar">Idade Mínima para Participar</option>
                    <option value="Instrutores e Qualificações">Instrutores e Qualificações</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="mensagem" class="form-label">💬 <strong>Mensagem:</strong></label>
                <textarea name="mensagem" id="mensagem" rows="4" class="form-control" required></textarea>
            </div>

            <button type="submit" class="btn btn-warning">👉🏻 Enviar</button>
        </form>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>