<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação - Patrick Marlon de Almeida</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <img src="./Patrick.png" alt="Foto de Patrick Marlon" class="img-fluid rounded-circle">
            </div>
            <div class="col-md-6">
                <h1>Olá, sou Patrick Marlon de Almeida</h1>
                <h3>Fundador e Desenvolvedor da Aula de Boxe</h3>
                <p>Nasci em 29 de setembro de 2004 e desde cedo, o boxe e as artes marciais sempre foram minha
                    verdadeira paixão.</p>
                <p>Hoje, aos 18 anos, tenho a incrível oportunidade de transformar minha paixão em realidade, oferecendo
                    aulas de boxe de alta qualidade para entusiastas e lutadores em ascensão.</p>
                <p>O que começou como um sonho agora é uma empresa dedicada a compartilhar meu amor pelo boxe e ajudar
                    outros a desenvolver suas habilidades no ringue.</p>
                <p>Acredito que o boxe não é apenas um esporte, mas uma disciplina que ensina disciplina, resiliência e
                    autoconfiança. É com essa visão que criei a Aula de Boxe e estou comprometido em oferecer um
                    ambiente seguro e acolhedor para todos que desejam explorar o emocionante mundo do boxe.</p>
                <p>É uma jornada emocionante e desafiadora, mas é a minha paixão que me impulsiona todos os dias. Estou
                    ansioso para continuar crescendo e compartilhando essa jornada com todos vocês. Juntos, podemos
                    alcançar grandes alturas no mundo do boxe!</p>
                <a href="/index.html" class="btn btn-secondary mr-2">Aula de Boxe</a>
                <a href="../contato/contato.html" class="btn btn-warning mr-2">Contatos</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>