<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Maria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="/index.html" class="btn btn-secondary">Aula de Boxe</a>
        </div>
    </nav>

    <!-- Perfil de Maria -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <!-- Usei classes do Bootstrap para criar um quadrado -->
                <img src="../maria/Maria.png" alt="Maria" width="680" height="885">
            </div>
            <div class="col-md-6 ms-auto">
                <!-- Usei classes do Bootstrap para alinhar o texto à direita -->
                <div class="p-4 bg-light rounded text-right">
                    <h1 class="mb-4"><strong>🎓Maria</strong></h1>
                    <p>Avaliação: ⭐⭐⭐⭐⭐</p>
                    <p><strong>💲 Preço da aula:</strong> R$125,00 Mensalmente</p>
                    <p><strong>👨‍🎓 Número de Alunos:</strong> Mais de 145 Alunos</p>
                    <h3 class="mt-4"><strong>📖 História</strong></h3>
                    <p class="mt-4">
                        Maria é uma instrutora experiente de Boxing com muitos anos de prática e ensino. Ela é dedicada
                        a transmitir seu conhecimento e paixão pelas artes marciais, começou como instrutora de karatê e
                        hoje é uma profissional do boxing. Que vem ajudando alunos e preparando-os para competições e
                        ajudando-os a alcançar seus objetivos.
                    </p>

                    <!-- Formulário para registro dos dados -->
                    <form>
                        <div class="mb-3">
                            <label for="nome" class="form-label">Seu Nome</label>
                            <input type="text" class="form-control" id="nome" name="nome">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Seu Melhor Email</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="mb-3">
                            <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                            <input type="date" class="form-control" id="dataNascimento" name="dataNascimento">
                        </div>
                        <button type="submit" class="btn btn-warning">💬 Contratar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>